<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>全国电力市场购售电交易</title>
    <!-- <script type="text/javascript" src="common/j.js"></script>
    <script src="common/e.js"></script>
    <script src="common/c.js"></script>
    <script src="common/l.js"></script> -->
    <script type="text/javascript" src="https://echarts.baidu.com/examples/vendors/jquery/jquery.js"></script>
    <script src="https://echarts.baidu.com/examples/vendors/echarts/echarts.min.js?_v_=1553896255267"></script>
    <script src="https://echarts.baidu.com/examples/vendors/echarts/map/js/china.js?_v_=1553896255267"></script>
    <script src="http://res.layui.com/layui/release/layer/dist/layer.js?v=3111"></script>
</head>

<body>
    <div id="main" style="width:100%; height:1000px;"></div>
    <script>
        var chart = echarts.init(document.getElementById('main'));
    </script>
    <script type="text/javascript" src='data/data.js'></script>
    <script type="text/javascript" src='purchase.js'></script>
    <script>
        chart.setOption(option);
    </script>
</body>

</html>